<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kpi.acts</groupId>
    <artifactId>parent</artifactId>
    <version>2019.1</version>
    <name>parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>telegram_bot</module>
        <module>hello_bot</module>
    </modules>

    <properties>
        <telegram.version>4.1</telegram.version>
    </properties>

    <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>kpi.acts.appz.bot.hellobot.HelloWorldBot</mainClass>
                     <arguments>
            <argument>argument1</argument>
          </arguments>
                </configuration>
            </plugin>

            <plugin>
            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
