<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
    <dependencies>
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
    </dependency>
        </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <groupId>kpi.acts</groupId>
    <artifactId>parent</artifactId>
    <version>2019.1</version>
    <name>parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>telegram_bot</module>
        <module>hello_bot</module>
    </modules>

    <properties>
        <telegram.version>4.1</telegram.version>
    </properties>

    <build>
        <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>kpi.acts.appz.bot.hellobot.HelloWorldBot</mainClass>
                </configuration>
            </plugin>
            <plugin>
            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
